<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Tag Archive &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="An archive of posts sorted by tag.">




<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Tag Archive">
<meta property="og:description" content="An archive of posts sorted by tag.">
<meta property="og:url" content="http://www.jajb.dystopian.website/tags/">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/tags/">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/d50b0862.png);}</style>


</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/meteorshowers.html" target="_blank">meteorshowers</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
    <div class="entry-image">
      <img src="http://www.jajb.dystopian.website/images/abstract-10.jpg" alt="Tag Archive">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Just Another Jekyll Blog</h1>
      <h2>Tag Archive</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  


<ul class="entry-meta inline-list">
  
    
  	<li><a href="#bundle" class="tag"><span class="term">bundle</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#code" class="tag"><span class="term">code</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#configuration" class="tag"><span class="term">configuration</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#developer" class="tag"><span class="term">developer</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#disqus" class="tag"><span class="term">disqus</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#gem" class="tag"><span class="term">gem</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#highlighting" class="tag"><span class="term">highlighting</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#images" class="tag"><span class="term">images</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#install" class="tag"><span class="term">install</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#intro" class="tag"><span class="term">intro</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#jekyll" class="tag"><span class="term">jekyll</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#link post" class="tag"><span class="term">link post</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#mmistakes" class="tag"><span class="term">mmistakes</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#neo-hipster" class="tag"><span class="term">neo-hipster</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#neo-hpstr" class="tag"><span class="term">neo-hpstr</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#open graph" class="tag"><span class="term">open graph</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#readability" class="tag"><span class="term">readability</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#ruby" class="tag"><span class="term">ruby</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#sample post" class="tag"><span class="term">sample post</span> <span class="count">8</span></a></li>
  
    
  	<li><a href="#test" class="tag"><span class="term">test</span> <span class="count">2</span></a></li>
  
    
  	<li><a href="#theme" class="tag"><span class="term">theme</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#tutorial" class="tag"><span class="term">tutorial</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#tuturial" class="tag"><span class="term">tuturial</span> <span class="count">1</span></a></li>
  
    
  	<li><a href="#video" class="tag"><span class="term">video</span> <span class="count">1</span></a></li>
  
</ul>


  
	<article>
	<h2 id="bundle" class="tag-heading">bundle</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="code" class="tag-heading">code</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="configuration" class="tag-heading">configuration</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="developer" class="tag-heading">developer</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="disqus" class="tag-heading">disqus</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="gem" class="tag-heading">gem</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="highlighting" class="tag-heading">highlighting</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="images" class="tag-heading">images</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-post-images.html" title="A Post with Images">A Post with Images</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="install" class="tag-heading">install</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="intro" class="tag-heading">intro</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-post.html" title="Testing Readability with a Bunch of Text">Testing Readability with a Bunch of Text</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="jekyll" class="tag-heading">jekyll</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="link post" class="tag-heading">link post</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-link-post.html" title="Sample Link Post">Sample Link Post</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="mmistakes" class="tag-heading">mmistakes</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="neo-hipster" class="tag-heading">neo-hipster</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="neo-hpstr" class="tag-heading">neo-hpstr</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="open graph" class="tag-heading">open graph</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="readability" class="tag-heading">readability</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-feature-post.html" title="Post with Large Feature Image and Text">Post with Large Feature Image and Text</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-post.html" title="Testing Readability with a Bunch of Text">Testing Readability with a Bunch of Text</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="ruby" class="tag-heading">ruby</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="sample post" class="tag-heading">sample post</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/background-image.html" title="Post with a Background Image">Post with a Background Image</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/code-highlighting-post.html" title="Syntax Highlighting Post">Syntax Highlighting Post</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-link-post.html" title="Sample Link Post">Sample Link Post</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/video-post.html" title="A Post with a Video">A Post with a Video</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-feature-post.html" title="Post with Large Feature Image and Text">Post with Large Feature Image and Text</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-post-images.html" title="A Post with Images">A Post with Images</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-post.html" title="Testing Readability with a Bunch of Text">Testing Readability with a Bunch of Text</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-post.html" title="Sample Post">Sample Post</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="test" class="tag-heading">test</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/sample-post-images.html" title="A Post with Images">A Post with Images</a></li>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/readability-post.html" title="Testing Readability with a Bunch of Text">Testing Readability with a Bunch of Text</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="theme" class="tag-heading">theme</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="tutorial" class="tag-heading">tutorial</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post.html" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="tuturial" class="tag-heading">tuturial</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post.html" title="Installing Jekyll">Installing Jekyll</a></li>
    
		</ul>
	</article><!-- /.hentry -->

  
	<article>
	<h2 id="video" class="tag-heading">video</h2>
		<ul>
    
      <li class="entry-title"><a href="http://www.jajb.dystopian.website/video-post.html" title="A Post with a Video">A Post with a Video</a></li>
    
		</ul>
	</article><!-- /.hentry -->


</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>



          

</body>
</html>