<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Latest Posts &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="Describe this nonsense.">
<meta name="keywords" content="Jekyll, theme, themes, responsive, blog, modern">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Latest Posts">
<meta property="og:description" content="Describe this nonsense.">
<meta property="og:url" content="http://www.jajb.dystopian.website/">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/18f3be9e.png);}</style>


</head>

<body id="post-index" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->


<div class="entry-header">
  
  
    <div class="entry-image">
      <img src="http://www.jajb.dystopian.website/images/abstract-1.jpg" alt="Latest Posts">
    </div><!-- /.entry-image -->
  
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Just Another Jekyll Blog</h1>
      <h2>Latest Posts</h2>
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->

<div id="main" role="main">
  
<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" title="Neo-HPSTR Theme Configuration"><img src="http://www.jajb.dystopian.website/images/abstract-5.jpg" alt="Neo-HPSTR Theme Configuration"></a>
      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-11-02T00:00:00-04:00"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post">November 02, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="http://www.jajb.dystopian.website/about/" title="About Jay Willey">Jay Willey</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~4 minutesReading time ~4 minutes

      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" rel="bookmark" title="Neo-HPSTR Theme Configuration" itemprop="url">Neo-HPSTR Theme Configuration</a></h1>
    
  </header>
  <div class="entry-content">
    <h2 id="neo-hpstr-features">Neo-HPSTR Features</h2>

<ul>
  <li>Neo-HPSTR is a fully functional Jekyll Blog theme created by Michael Rose</li>
</ul>

<p><a href="https://mademistakes.com/support/"><img style="border:0px;" src="http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Support%20the%20Developer" onmouseover="this.src='http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Support%20the%20Developer'" onmouseout="this.src='http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Support%20the%20Developer';" alt="Support%20the%20Developer" /></a><script type="text/javascript">img=new Image();img.src= "http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Support%20the%20Developer";</script></p>

<ul>
  <li>Modern and minimal design.</li>
  <li>Responsive templates for post, page, and post index <code class="highlighter-rouge">_layouts</code>. Looks great on mobile, tablet, and desktop devices.</li>
  <li>Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.</li>
  <li>Sweet animated menu with support for drop-downs.</li>
  <li>Optional <a href="http://disqus.com">Disqus</a> comments and social sharing links.</li>
  <li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> support for a better social sharing experience.</li>
  <li>Simple <a href="http://mmistakes.github.io/hpstr-jekyll-theme/404.html">custom 404 page</a> to get you started.</li>
  <li><a href="http://mmistakes.github.io/hpstr-jekyll-theme/code-highlighting-post/">Syntax highlighting</a> stylesheet to make your code examples look snazzy</li>
  <li><a href="https://github.com/cruznick/hpstr-jekyll-theme/tree/es">Available in Spanish</a>. Thanks <a href="https://github.com/cruznick">@cruznick</a>!</li>
</ul>

<h2 id="download-the-theme">Download the Theme</h2>
<p>Navigate to your Desktop directory (Feel free to use any directory you want)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Development/tutorials$ cd ~
userone@laptop:~/Desktop$
</code></pre>
</div>

<p><a href="https://github.com/mmistakes/hpstr-jekyll-theme/archive/master.zip"><img style="border:0px;" src="http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Download%20the%20Theme" onmouseover="this.src='http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Download%20the%20Theme'" onmouseout="this.src='http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Download%20the%20Theme';" alt="Download%20the%20Theme" /></a><script type="text/javascript">img=new Image();img.src= "http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Download%20the%20Theme";</script></p>

<p>Click the button or enter the following commands into the terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>wget https://github.com/mmistakes/hpstr-jekyll-theme/archive/master.zip

</code></pre>
</div>

<p>Once the theme finishes downloading you need to extract it into the you want to work in.<br />
<code class="highlighter-rouge">
unzip ~/Desktop/hpstr-jekyll-theme-master/
</code></p>

<p>If you did everything correctly you should now have a copy of Neo-HPSTR on in a folder called hpstr-jekyll-theme-master on your desktop.  The next section of the tutorial deals with configuring theme.  if you have not already installed jekyll and it’s dependencies please do that before preceeding. Link to <a href="http://localhost:4000/neo-hipster-theme-configuration-post/">Jekyll Install Tutorial</a></p>

<h2 id="basic-setup-and-configuration">Basic Setup and Configuration</h2>

<p>After downloading Neo-HPSTR you can begin configuring the theme so it will run properly in Jekyll.  Open your terminal and navigate to the hpstr-jekyll-theme-master/ you created in the previous section of this tutorial. If you unipped it on your Desktop enter the following commands into the terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop$ cd ~/Desktop/hpstr-jekyll-theme-master/
userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$
</code></pre>
</div>

<p>Next you need to make install Bundler and all theme dependencies by entering the folowing commands into the 
terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ gem install bundler
</code></pre>
</div>

<p>Now to install the Neo-HPSTR’s dependencies</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle install
</code></pre>
</div>

<h2 id="customizing-the-theme">Customizing the Theme</h2>

<p>Once you have installed the theme’s dependencies you need to edit the ==_config.yml== YAML file to personalize your site.  Open the file with your favorite text editor and enter your personal information.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>title:            Enter Your Sites Title
description:      Provide a short description of your blog
disqus_shortname: We will deal with Disqus in the next section leave blank for now.

url: http://localhost:4000 The url must be set to localhost:4000 when running it locally and you will need to change this to your websites address before deploying our blog.  

Owner/author information You must provide information for the name, bio, and email variables or some sections of the site will not function correctly.   
owner:
  name:           Enter Your Name
  avatar:         avatar.jpg
  bio:            Enter a short bio about yourself.
  email:          Enter your email
  # Social networking links used in footer. Update and remove as you like.
  github:         github username
  keybase:        keybase username
  stackexchange:  you get the idea
  linkedin:
  instagram:   
  google_plus:    for google plus make sure you put a + infront of your username


timezone:    Change if not are not in the America/New_York time zone.
</code></pre>
</div>

<p>After editing the ==_config.yml== file make sure you save your changes before proceeding to the next step.</p>

<h2 id="running-jekyll">Running Jekyll</h2>

<p>The preferred method for running Jekyll is with ==bundle exec jekyll “command option”==, but if you’re willing to deal gem conflicts feel free to go cowboy with a ==jekyll build== or ==jekyll serve==.  Once you have dealt with gem conflicts I assure you, you will have no problem typing a few more characters and launching the site using == bundle exec jekyll serve==
That said, enter the following commands into the terminal and launch the site on your local server (http://localhost:4000).</p>

<p>In some cases you may want to rebuild your blog before launching it.  To do this you just need to run ==bundle exec jekyll build== before launching the site.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle exec jekyll build
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle exec jekyll serve
Configuration file: /home/userone/Development/jajb-master/_config.yml
            Source: /home/userone/Development/jajb-master
       Destination: /home/userone/Development/jajb-master/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 1.003 seconds.
 Auto-regeneration: enabled for '/home/userone/Development/jajb-master'
Configuration file: /home/userone/Development/jajb-master/_config.yml
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre>
</div>

<p>If the serve command executes without any errors you should be able to open up a browser and got to http://localhost:4000) and your new blog should load. If the command executes without an error but does not load in your browser the problem most likely is due to a misconfigured _config.yml file.  To fix this open the _config.yml file and make sure the url: setting is set to http://localhost:4000.</p>

<p>Good Job!  You can now see the fruits of your labor and naviate the default posting included in with the theme.  In the next section of this tutorial I will show you how to set up backgrounds, load avatars and wire up the advanced features in this blog.</p>

<p>If you made it this far into the tutorial and plan on using the theme for your blog then tell the developer thank you by making a donation.  Even if it’s only a few bucks I am sure it will be appreciated and if you wondering I don’t know the theme’s developer and will not benefit financially whatsoever from your donation.  However if you do donate all of us could benefit in the future because the developer might just put out another dope theme or some other FOSS for the world to use.</p>

<p>Information should be free not trademarked and copy written.</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jajb.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="http://www.jajb.dystopian.website/jekyll_install-post" title="Installing Jekyll"><img src="http://www.jajb.dystopian.website/images/abstract-10.jpg" alt="Installing Jekyll"></a>
      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2016-10-25T00:00:00-04:00"><a href="http://www.jajb.dystopian.website/jekyll_install-post">October 25, 2016</a></time></span><span class="author vcard"><span class="fn"><a href="http://www.jajb.dystopian.website/about/" title="About Jay Willey">Jay Willey</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~3 minutesReading time ~3 minutes

      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/jekyll_install-post" rel="bookmark" title="Installing Jekyll" itemprop="url">Installing Jekyll</a></h1>
    
  </header>
  <div class="entry-content">
    <h2 id="installing-jekyll-30">Installing Jekyll 3.0+</h2>

<p>Over the past few months I have spent countless hours scouring the web for tutorials that will help solidify my web develoment skills. The internet offers many free tutorials on just about every topic you can think.  After a few hours of searching and start or restarting variuos tutorials I figured out that not all web tutorials are created equal.  In light of this I thought I’d take the time to create a few up to date (As of 10/15/2016) tutorials that may help other web development students steer clear of google rabbit holes and stackoverflow loops.</p>

<p>Before I start (and before you comment) I’d like to say that like anything else in life there are many ways to reach any desired end and that I am going to focus on what worked for me. If you choose to provide constructive criticism please take the time to explain why your way worked better for you so we all can learn.</p>

<p>OK, let’s get started.</p>

<h2 id="jekyll-dependencies">Jekyll Dependencies</h2>

<p>If you wanna create a simplistic but powerful blog like this one the first thing you are are going to have to do is make sure you have the tools to do the job.</p>

<ul>
  <li>Ruby (including development headers, v1.9.3+ for Jekyll 2 and v2+ for Jekyll 3)</li>
  <li>RubyGems</li>
  <li>NodeJS</li>
  <li>Python 2.7 (for Jekyll 2 and earlier) or Python 3+ for Jekyll 3+)</li>
</ul>

<p>First you will need to check and see if you have Ruby installed. Open your terminal and run.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop/$ ruby -v
ruby 2.3.0p0 (2015-12-25) [x86_64-linux]

</code></pre>
</div>
<p>If it returns something simular then you are all good and can proceed to the next dependency. If you need to install ruby and want to install version 2.3.1 enter the following commands into the terminal</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update

sudo apt-get install git-core curl zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev.

cd

git clone https://github.com/rbenv/rbenv.git ~/.rbenv

echo 'export PATH="$HOME/.rbenv/bin:$PATH"' &gt;&gt; ~/.bashrc

echo 'eval "$(rbenv init -)"' &gt;&gt; ~/.bashrc

exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build

echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' &gt;&gt; ~/.bashrc

exec $SHELL

rbenv install 2.3.1

rbenv global 2.3.1

ruby -v
</code></pre>
</div>

<p>The last step is to install the gems bundler.
```
gem install bundler
If all went well you should have both ruby and rubygems installed. Next check and see if you have Nodejs installed</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop/$ nodejs --version
v6.9.2

</code></pre>
</div>
<p>If it returns something like ruby 4.6.1 then you are all good and can proceed to the next dependency on the list. If you need to install nodejs 4.6.1 enter the following commands into the terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install nodejs
sudo apt-get install npm
nodejs -v
</code></pre>
</div>

<p>Now run the following command to make sure it installed correctly.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop/$ nodejs --version
v6.9.2
</code></pre>
</div>
<p>If it returns the version you installed move on to last dependency.</p>

<p>The final dependecy is Python and since it comes pre-installed on all Ubuntu 14.04 systems. Check and make sure your have a working version by running the following command.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop$ python
Python 3.4.3 (default, Nov 17 2016, 01:08:31) 
[GCC 4.8.4] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; 
</code></pre>
</div>

<p>You should have all the dependencies installed and be able to install Jekyll without any errors.</p>

<h2 id="install-jekyll">Install Jekyll</h2>

<p>Simply run the following command.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop$ gem install bundler jekyll
</code></pre>
</div>

<p>Now that Jekyll is installed you can start a new project by running the following command.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop$ jekyll new "name of your project without "" "
userone@laptop:~/Desktop$ cd "name of project"
userone@laptop:~/Desktop$ bundle exec jekyll serve
</code></pre>
</div>

<p>Now head over to <a href="http://jekyllrb.com/docs/installation/">Jekyll’s Documentation page</a> and familiarize yourself with the program. This will be the starting point in the next entry of this the tutorial. Thanks again for following along and if you have questions or comments feel free to leave a comment.</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jajb.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2013-10-26T00:00:00-04:00"><a href="http://www.jajb.dystopian.website/background-image">October 26, 2013</a></time></span><span class="author vcard"><span class="fn"><a href="http://www.jajb.dystopian.website/about/" title="About Jay Willey">Jay Willey</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~1 minuteReading time ~1 minute

      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/background-image" rel="bookmark" title="Post with a Background Image" itemprop="url">Post with a Background Image</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Here be a sample post with a custom background image. To utilize this “feature” just add the following YAML to a post’s front matter.</p>

<div class="language-yaml highlighter-rouge"><pre class="highlight"><code><span class="s">image</span><span class="pi">:</span>
  <span class="s">background</span><span class="pi">:</span> <span class="s">filename.png</span>
</code></pre>
</div>

<p>This little bit of YAML makes the assumption that your background image asset is in the <code class="highlighter-rouge">/images</code> folder. If you place it somewhere else or are hotlinking from the web, just include the full http(s):// URL. Either way you should have a background image that is tiled.</p>

<p>If you want to set a background image for the entire site just add <code class="highlighter-rouge">background: filename.png</code> to your <code class="highlighter-rouge">_config.yml</code> and BOOM — background images on every page!</p>

<div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://subtlepatterns.com" class="notice">Background images from <span property="dct:title">Subtle Patterns</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://subtlepatterns.com">Subtle Patterns</a>) / <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></div>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
      <div class="entry-image-index">
        <a href="http://www.jajb.dystopian.website/code-highlighting-post" title="Syntax Highlighting Post"><img src="http://www.jajb.dystopian.website/images/abstract-10.jpg" alt="Syntax Highlighting Post"></a>
      </div><!-- /.entry-image -->
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2013-08-16T00:00:00-04:00"><a href="http://www.jajb.dystopian.website/code-highlighting-post">August 16, 2013</a></time></span><span class="author vcard"><span class="fn"><a href="http://www.jajb.dystopian.website/about/" title="About Jay Willey">Jay Willey</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~1 minuteReading time ~1 minute

      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/code-highlighting-post" rel="bookmark" title="Syntax Highlighting Post" itemprop="url">Syntax Highlighting Post</a></h1>
    
  </header>
  <div class="entry-content">
    <p>Syntax highlighting is a feature that displays source code, in different colors and fonts according to the category of terms. This feature facilitates writing in a structured language such as a programming language or a markup language as both structures and syntax errors are visually distinct. Highlighting does not affect the meaning of the text itself; it is intended only for human readers.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>

<h3 id="gfm-code-blocks">GFM Code Blocks</h3>

<p>GitHub Flavored Markdown <a href="https://help.github.com/articles/creating-and-highlighting-code-blocks/">fenced code blocks</a> are supported. To modify styling and highlight colors edit <code class="highlighter-rouge">/_sass/syntax.scss</code>.</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.highlight</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nv">$type-size-7</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.8</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"pagination"</span> <span class="na">role=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  {% if page.previous %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.previous.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.previous.title }}"</span><span class="nt">&gt;</span>Previous article<span class="nt">&lt;/a&gt;</span>
  {% endif %}
  {% if page.next %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.next.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.next.title }}"</span><span class="nt">&gt;</span>Next article<span class="nt">&lt;/a&gt;</span>
  {% endif %}
<span class="nt">&lt;/nav&gt;</span><span class="c">&lt;!-- /.pagination --&gt;</span>
</code></pre>
</div>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8</pre></td><td class="code"><pre><span class="nt">&lt;nav</span> <span class="na">class=</span><span class="s">"pagination"</span> <span class="na">role=</span><span class="s">"navigation"</span><span class="nt">&gt;</span>
  {% if page.previous %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.previous.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.previous.title }}"</span><span class="nt">&gt;</span>Previous article<span class="nt">&lt;/a&gt;</span>
  {% endif %}
  {% if page.next %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ site.url }}{{ page.next.url }}"</span> <span class="na">class=</span><span class="s">"btn"</span> <span class="na">title=</span><span class="s">"{{ page.next.title }}"</span><span class="nt">&gt;</span>Next article<span class="nt">&lt;/a&gt;</span>
  {% endif %}
<span class="nt">&lt;/nav&gt;</span><span class="c">&lt;!-- /.pagination --&gt;</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></figure>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">TagIndex</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">'index.html'</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">'_layouts'</span><span class="p">),</span> <span class="s1">'tag_index.html'</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tag</span>
      <span class="n">tag_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">config</span><span class="p">[</span><span class="s1">'tag_title_prefix'</span><span class="p">]</span> <span class="o">||</span> <span class="s1">'Tagged: '</span>
      <span class="n">tag_title_suffix</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">config</span><span class="p">[</span><span class="s1">'tag_title_suffix'</span><span class="p">]</span> <span class="o">||</span> <span class="s1">'&amp;#8211;'</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">tag_title_prefix</span><span class="si">}#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">"</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'description'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"An archive of posts tagged </span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">."</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre>
</div>

<h3 id="code-blocks-in-lists">Code Blocks in Lists</h3>

<p>Indentation matters. Be sure the indent of the code block aligns with the first non-space character after the list item marker (e.g., <code class="highlighter-rouge">1.</code>). Usually this will mean indenting 3 spaces instead of 4.</p>

<ol>
  <li>Do step 1.</li>
  <li>
    <p>Now do this:</p>

    <div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre>
    </div>
  </li>
  <li>Now you can do this.</li>
</ol>

<h3 id="github-gist-embed">GitHub Gist Embed</h3>

<p>An example of a Gist embed below.</p>

<noscript><pre>404: Not Found
</pre></noscript>
<script src="https://gist.github.com/mmistakes/6589546.js"> </script>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://en.wikipedia.org/wiki/Syntax_highlighting">http://en.wikipedia.org/wiki/Syntax_highlighting</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->

<article class="hentry">
  <header>
    
    <div class="entry-meta">
      <span class="entry-date date published updated"><time datetime="2013-08-12T00:00:00-04:00"><a href="http://www.jajb.dystopian.website/sample-link-post">August 12, 2013</a></time></span><span class="author vcard"><span class="fn"><a href="http://www.jajb.dystopian.website/about/" title="About Jay Willey">Jay Willey</a></span></span>
      
      <span class="entry-reading-time">
        <i class="fa fa-clock-o"></i>
        
Reading time ~1 minuteReading time ~1 minute

      </span><!-- /.entry-reading-time -->
      
    </div><!-- /.entry-meta -->
    
      <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/sample-link-post" class="permalink" rel="bookmark" title="Sample Link Post"><i class="fa fa-bookmark"></i></a> <a href="http://mademistakes.com">Sample Link Post</a></h1>
    
  </header>
  <div class="entry-content">
    <p>This theme supports <strong>link posts</strong>, made famous by John Gruber. To use, just add <code class="highlighter-rouge">link: http://url-you-want-linked</code> to the post’s YAML front matter and you’re done.</p>

  </div><!-- /.entry-content -->
</article><!-- /.hentry -->



<div class="pagination">
  <ul class="inline-list">
    
    

    
    
      <li><strong class="current-page">1</strong></li>
    

    
    

    
    
    

    

    
    

    
      <li><a href="http://www.jajb.dystopian.website/page2/">2</a></li>
    

    
    
      <li><a href="http://www.jajb.dystopian.website/page2/" class="btn">Next</a></li>
    
  </ul>
</div>


</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>



          

</body>
</html>