<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Neo-HPSTR Theme Configuration &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="Tutorial on setting up the Neo-Hipster Jekyll Theme">
<meta name="keywords" content="jekyll, theme, tutorial, neo-hipster, neo-hpstr, disqus, open graph, developer, mmistakes, install, configuration">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Neo-HPSTR Theme Configuration">
<meta property="og:description" content="Tutorial on setting up the Neo-Hipster Jekyll Theme">
<meta property="og:url" content="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/18f3be9e.png);}</style>


</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="http://www.jajb.dystopian.website/images/abstract-5.jpg" alt="Neo-HPSTR Theme Configuration">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" rel="bookmark" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></h1>
        
        <h2><span class="entry-date date published"><time datetime="2016-11-02T00:00:00-04:00">November 02, 2016</time></span></h2>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~4 minutes
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <h2 id="neo-hpstr-features">Neo-HPSTR Features</h2>

<ul>
  <li>Neo-HPSTR is a fully functional Jekyll Blog theme created by Michael Rose</li>
</ul>

<p><a href="https://mademistakes.com/support/"><img style="border:0px;" src="http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Support%20the%20Developer" onmouseover="this.src='http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Support%20the%20Developer'" onmouseout="this.src='http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Support%20the%20Developer';" alt="Support%20the%20Developer" /></a><script type="text/javascript">img=new Image();img.src= "http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Support%20the%20Developer";</script></p>

<ul>
  <li>Modern and minimal design.</li>
  <li>Responsive templates for post, page, and post index <code class="highlighter-rouge">_layouts</code>. Looks great on mobile, tablet, and desktop devices.</li>
  <li>Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.</li>
  <li>Sweet animated menu with support for drop-downs.</li>
  <li>Optional <a href="http://disqus.com">Disqus</a> comments and social sharing links.</li>
  <li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> support for a better social sharing experience.</li>
  <li>Simple <a href="http://mmistakes.github.io/hpstr-jekyll-theme/404.html">custom 404 page</a> to get you started.</li>
  <li><a href="http://mmistakes.github.io/hpstr-jekyll-theme/code-highlighting-post/">Syntax highlighting</a> stylesheet to make your code examples look snazzy</li>
  <li><a href="https://github.com/cruznick/hpstr-jekyll-theme/tree/es">Available in Spanish</a>. Thanks <a href="https://github.com/cruznick">@cruznick</a>!</li>
</ul>

<h2 id="download-the-theme">Download the Theme</h2>
<p>Navigate to your Desktop directory (Feel free to use any directory you want)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Development/tutorials$ cd ~
userone@laptop:~/Desktop$
</code></pre>
</div>

<p><a href="https://github.com/mmistakes/hpstr-jekyll-theme/archive/master.zip"><img style="border:0px;" src="http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Download%20the%20Theme" onmouseover="this.src='http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Download%20the%20Theme'" onmouseout="this.src='http://images.webestools.com/buttons.php?frm=1&amp;btn_type=16&amp;txt=Download%20the%20Theme';" alt="Download%20the%20Theme" /></a><script type="text/javascript">img=new Image();img.src= "http://images.webestools.com/buttons.php?frm=2&amp;btn_type=16&amp;txt=Download%20the%20Theme";</script></p>

<p>Click the button or enter the following commands into the terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>wget https://github.com/mmistakes/hpstr-jekyll-theme/archive/master.zip

</code></pre>
</div>

<p>Once the theme finishes downloading you need to extract it into the you want to work in.<br />
<code class="highlighter-rouge">
unzip ~/Desktop/hpstr-jekyll-theme-master/
</code></p>

<p>If you did everything correctly you should now have a copy of Neo-HPSTR on in a folder called hpstr-jekyll-theme-master on your desktop.  The next section of the tutorial deals with configuring theme.  if you have not already installed jekyll and it’s dependencies please do that before preceeding. Link to <a href="http://localhost:4000/neo-hipster-theme-configuration-post/">Jekyll Install Tutorial</a></p>

<h2 id="basic-setup-and-configuration">Basic Setup and Configuration</h2>

<p>After downloading Neo-HPSTR you can begin configuring the theme so it will run properly in Jekyll.  Open your terminal and navigate to the hpstr-jekyll-theme-master/ you created in the previous section of this tutorial. If you unipped it on your Desktop enter the following commands into the terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop:~/Desktop$ cd ~/Desktop/hpstr-jekyll-theme-master/
userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$
</code></pre>
</div>

<p>Next you need to make install Bundler and all theme dependencies by entering the folowing commands into the 
terminal.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ gem install bundler
</code></pre>
</div>

<p>Now to install the Neo-HPSTR’s dependencies</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle install
</code></pre>
</div>

<h2 id="customizing-the-theme">Customizing the Theme</h2>

<p>Once you have installed the theme’s dependencies you need to edit the ==_config.yml== YAML file to personalize your site.  Open the file with your favorite text editor and enter your personal information.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>title:            Enter Your Sites Title
description:      Provide a short description of your blog
disqus_shortname: We will deal with Disqus in the next section leave blank for now.

url: http://localhost:4000 The url must be set to localhost:4000 when running it locally and you will need to change this to your websites address before deploying our blog.  

Owner/author information You must provide information for the name, bio, and email variables or some sections of the site will not function correctly.   
owner:
  name:           Enter Your Name
  avatar:         avatar.jpg
  bio:            Enter a short bio about yourself.
  email:          Enter your email
  # Social networking links used in footer. Update and remove as you like.
  github:         github username
  keybase:        keybase username
  stackexchange:  you get the idea
  linkedin:
  instagram:   
  google_plus:    for google plus make sure you put a + infront of your username


timezone:    Change if not are not in the America/New_York time zone.
</code></pre>
</div>

<p>After editing the ==_config.yml== file make sure you save your changes before proceeding to the next step.</p>

<h2 id="running-jekyll">Running Jekyll</h2>

<p>The preferred method for running Jekyll is with ==bundle exec jekyll “command option”==, but if you’re willing to deal gem conflicts feel free to go cowboy with a ==jekyll build== or ==jekyll serve==.  Once you have dealt with gem conflicts I assure you, you will have no problem typing a few more characters and launching the site using == bundle exec jekyll serve==
That said, enter the following commands into the terminal and launch the site on your local server (http://localhost:4000).</p>

<p>In some cases you may want to rebuild your blog before launching it.  To do this you just need to run ==bundle exec jekyll build== before launching the site.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle exec jekyll build
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>userone@laptop: ~/Desktop/hpstr-jekyll-theme-master$ bundle exec jekyll serve
Configuration file: /home/userone/Development/jajb-master/_config.yml
            Source: /home/userone/Development/jajb-master
       Destination: /home/userone/Development/jajb-master/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
                    done in 1.003 seconds.
 Auto-regeneration: enabled for '/home/userone/Development/jajb-master'
Configuration file: /home/userone/Development/jajb-master/_config.yml
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre>
</div>

<p>If the serve command executes without any errors you should be able to open up a browser and got to http://localhost:4000) and your new blog should load. If the command executes without an error but does not load in your browser the problem most likely is due to a misconfigured _config.yml file.  To fix this open the _config.yml file and make sure the url: setting is set to http://localhost:4000.</p>

<p>Good Job!  You can now see the fruits of your labor and naviate the default posting included in with the theme.  In the next section of this tutorial I will show you how to set up backgrounds, load avatars and wire up the advanced features in this blog.</p>

<p>If you made it this far into the tutorial and plan on using the theme for your blog then tell the developer thank you by making a donation.  Even if it’s only a few bucks I am sure it will be appreciated and if you wondering I don’t know the theme’s developer and will not benefit financially whatsoever from your donation.  However if you do donate all of us could benefit in the future because the developer might just put out another dope theme or some other FOSS for the world to use.</p>

<p>Information should be free not trademarked and copy written.</p>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//jajb.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://www.jajb.dystopian.website/tags/#jekyll" title="Pages tagged jekyll" class="tag"><span class="term">jekyll</span></a><a href="http://www.jajb.dystopian.website/tags/#theme" title="Pages tagged theme" class="tag"><span class="term">theme</span></a><a href="http://www.jajb.dystopian.website/tags/#tutorial" title="Pages tagged tutorial" class="tag"><span class="term">tutorial</span></a><a href="http://www.jajb.dystopian.website/tags/#neo-hipster" title="Pages tagged neo-hipster" class="tag"><span class="term">neo-hipster</span></a><a href="http://www.jajb.dystopian.website/tags/#neo-hpstr" title="Pages tagged neo-hpstr" class="tag"><span class="term">neo-hpstr</span></a><a href="http://www.jajb.dystopian.website/tags/#disqus" title="Pages tagged disqus" class="tag"><span class="term">disqus</span></a><a href="http://www.jajb.dystopian.website/tags/#open graph" title="Pages tagged open graph" class="tag"><span class="term">open graph</span></a><a href="http://www.jajb.dystopian.website/tags/#developer" title="Pages tagged developer" class="tag"><span class="term">developer</span></a><a href="http://www.jajb.dystopian.website/tags/#mmistakes" title="Pages tagged mmistakes" class="tag"><span class="term">mmistakes</span></a><a href="http://www.jajb.dystopian.website/tags/#install" title="Pages tagged install" class="tag"><span class="term">install</span></a><a href="http://www.jajb.dystopian.website/tags/#configuration" title="Pages tagged configuration" class="tag"><span class="term">configuration</span></a></span>
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://www.jajb.dystopian.website/jekyll_install-post" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://www.jajb.dystopian.website/jekyll_install-post" title="Installing Jekyll">Installing Jekyll</a></h3>
      <p>Examples and code for displaying images in posts. <a href="http://www.jajb.dystopian.website/jekyll_install-post">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://www.jajb.dystopian.website/background-image" title="Post with a Background Image">Post with a Background Image</a></h4>
        <span>Published on October 26, 2013</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://www.jajb.dystopian.website/code-highlighting-post" title="Syntax Highlighting Post">Syntax Highlighting Post</a></h4>
        <span>Published on August 16, 2013</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jajb.disqus.com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

</body>
</html>
