<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Portfolio &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="Just Another Jekyll Blog">




<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Portfolio">
<meta property="og:description" content="Just Another Jekyll Blog">
<meta property="og:url" content="http://www.jajb.dystopian.website/portfolio">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/portfolio">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/d50b0862.png);}</style>


</head>

<body id="page" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/meteorshowers.html" target="_blank">meteorshowers</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  
  <div class="entry-image">
    <img src="http://www.jajb.dystopian.website/images/abstract-10.jpg" alt="Portfolio">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">Portfolio</h1>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      ## this is a test only a test



   <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Recent Projects</h2>
                        <div class="content">

                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://www.
jasoncwilley.pythonanywhere.com/" target="_blank">Just Another Twitter Clone - SpamMaster3000</a></h3>
                                <p class="summary">Django based Twitter Clone with Customized Athorization</p>
                                <div class="featured-image">
                                    <a href="https://spammaster3000.herokuapp.com/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="SpamMaster 3000" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div>
                                <div class="desc text-left"><br>
                                    <p>You can promote your main project here. Suspendisse in tellus dolor. Vivamus a tortor eu turpis pharetra consequat quis non metus. Aliquam aliquam, orci eu suscipit pellentesque, mauris dui tincidunt enim, eget iaculis ante dolor non turpis.
                                    </p>
                                    <br>
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. At vero eos et accusamus et iusto odio dignissimos ducimus.</p>
                                </div><!--//desc-->
                               <a class="btn btn-cta-secondary" href="https://www.jasoncwilley.pythonanywhere.com/" target="_blank"><i class="fa fa-comment fa-1x"></i> Send Spam Now!</a>
                            </div>
                            <!--//item-->
                                <hr class="divider"/>
                           <div class="section-inner">
                               <h2 class="heading">On-going Projects</h2>

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="#/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-5.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href=Link to Angular Grocery List Here" target="_blank">Grocery List Creator</a></h3>
                                    <p>Simplistic but fully functional CRUD based Grocery List Creator written in Angular 1.5.8, NodeJS, Django 1.8.14 and deployed via Heroku.</p><br>
                                    <p><a class="more-link" href="Insert Link to the GLC/" target="_blank"><i class="fa fa-shopping-cart"></i> Create a Grocery List</a></p><br>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://jasoncwilley.github.io/ExitZero.github.io/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-4.png" alt="" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a  href="https://jasoncwilley.github.io/ExitZero.github.io" target="_blank">Exit Zer0's - Website Creator & Admin</a></h3>
                                    <p>Exit Zer0 is a group of like minded individuals with various expertise in web development, networking, graphic design and privacy oriented software working together to create a unique user expierence for thier clients.  The wesite was built with Django 1.8.14 and has a host of features presented in a nice package.  Take a moment and check out the site.</p><br>
                                    <p><a class="more-link" href="lhttp://www.atlantatechservices.com's website"" target="_blank"><i class="fa fa-code"></i> Exit Zer0's Website</p><br>
                                </div><!--//desc-->
                            </div><!--//item-->

                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://safe-falls-41827.herokuapp.com/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href=href=" website"target="_blank">Having Fun With Flask</a></h3>
                                    <p>A series of Apps built with flask and hosted on Heroku.  Take a moment and checkout the website and leave a comment if you feel inlclined to so do so.</p><br>
                                    <p><a class="more-link" href="https://safe-falls-41827.herokuapp.com/" target="_blank"><i class="fa fa-street-view fa-2x"></i>Having Fun with Flask</a></p><br>
                                </div><!--//desc-->
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="h/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="#" target="_blank">Mobile App Development</a></h3>
                                    <p> Currently working on an unamed project with Bryan Poplam of Atlanta Newtwork Services that will Uberify moving and construction services.  Ulimately the app will connect individuals seeking to obtain or perfrom various services by way of a modern GUI and existing APIs.</p><br>
                                    <p><a class="more-link" href="http://www.atlantatechservices.com/" target="_blank"><i class="fa fa-external-link"></i></a></p>
                                </div><!--//desc-->
                            </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
</section><!--//section-->

      <footer class="entry-meta">
        
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.jajb.dystopian.website/portfolio" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://www.jajb.dystopian.website/portfolio" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://www.jajb.dystopian.website/portfolio" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jajb.disqus.com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          

</body>
</html>
