s3_id: AKIAIX2IJ2D4JRZC7K5A 
s3_secret: G3tq+1p3GZlsCCDap5eveD8DQyiEScf0bcCyH1xf
s3_bucket: https://s3.amazonaws.com/www.jajb.us/_site/index.html

# Below are examples of all the available configurations.
# See README for more detailed info on each of them.

#site: _static/index.html

index_document: index.html
# error_document: error.html

# max_age:
#   "assets/*": 6000
#   "*": 300

# gzip:
#   - .html
#   - .css
#   - .md
# gzip_zopfli: true

# See http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region for valid endpoints
s3_endpoint:  https://s3.amazonaws.com/www.jajb.us/_site/index.html
# ignore_on_server: that_folder_of_stuff_i_dont_keep_locally

# exclude_from_upload:
#   - those_folders_of_stuff
#   - i_wouldnt_want_to_upload

# s3_reduced_redundancy: true

# cloudfront_distribution_id: your-dist-id

# cloudfront_distribution_config:
#   default_cache_behavior:
#     min_TTL: <%= 60 * 60 * 24 %>
#   aliases:
#     quantity: 1
#     items:
#       CNAME: www.jajb.us CNAME www.jajb.us.s3-website-us-east-1.amazonaws.com
# cloudfront_invalidate_root: true

cloudfront_wildcard_invalidation: true

# concurrency_level: 5

# redirects:
#   index.php: /
#   about.php: about.html
#   music-files/promo.mp4: http://www.youtube.com/watch?v=dQw4w9WgXcQ

# routing_rules:
#   - condition:
#       key_prefix_equals: blog/some_path
#     redirect:
#       host_name: blog.example.com
#       replace_key_prefix_with: some_new_path/
#       http_redirect_code: 301
