<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Sample Post &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="Just about everything you'll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.">
<meta name="keywords" content="sample post">



<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Sample Post">
<meta property="og:description" content="Just about everything you'll need to style in the theme: headings, paragraphs, blockquotes, tables, code blocks, and more.">
<meta property="og:url" content="http://www.jajb.dystopian.website/sample-post">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/sample-post">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/18f3be9e.png);}</style>


</head>

<body id="post" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/meteorshowers.html" target="_blank">meteorshowers</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  <div class="image-credit">Image source: <a href="http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/">dargadgetz</a></div><!-- /.image-credit -->
  <div class="entry-image">
    <img src="http://www.jajb.dystopian.website/images/abstract-3.jpg" alt="Sample Post">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        
          <h1 class="entry-title"><a href="http://www.jajb.dystopian.website/sample-post" rel="bookmark" title="Sample Post">Sample Post</a></h1>
        
        <h2><span class="entry-date date published"><time datetime="2011-03-10T00:00:00-05:00">March 10, 2011</time></span></h2>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>Below is just about everything you’ll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<h3 id="body-text">Body text</h3>

<p>Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong</strong>. Nullam dignissim convallis est. Quisque aliquam.</p>

<p class="image-right"><img src="http://www.jajb.dystopian.website/images/3953273590_704e3899d5_m.jpg" alt="Smithsonian Image" /></p>

<p><em>This is emphasized</em>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times <cite>(That’s a citation)</cite>. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

<p>HTML and <abbr title="cascading stylesheets">CSS<abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</abbr></abbr></p>

<h3 id="blockquotes">Blockquotes</h3>

<blockquote>
  <p>Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.</p>
</blockquote>

<h2 id="list-types">List Types</h2>

<h3 id="ordered-lists">Ordered Lists</h3>

<ol>
  <li>Item one
    <ol>
      <li>sub item one</li>
      <li>sub item two</li>
      <li>sub item three</li>
    </ol>
  </li>
  <li>Item two</li>
</ol>

<h3 id="unordered-lists">Unordered Lists</h3>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<h2 id="tables">Tables</h2>

<table rules="groups">
  <thead>
    <tr>
      <th style="text-align: left">Header1</th>
      <th style="text-align: center">Header2</th>
      <th style="text-align: right">Header3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td style="text-align: left">cell1</td>
      <td style="text-align: center">cell2</td>
      <td style="text-align: right">cell3</td>
    </tr>
    <tr>
      <td style="text-align: left">cell4</td>
      <td style="text-align: center">cell5</td>
      <td style="text-align: right">cell6</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td style="text-align: left">Foot1</td>
      <td style="text-align: center">Foot2</td>
      <td style="text-align: right">Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 id="code-snippets">Code Snippets</h2>

<p>Syntax highlighting via Rouge</p>

<div class="language-css highlighter-rouge"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<p>Non Pygments code example</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;div id="awesome"&gt;
    &lt;p&gt;This is great isn't it?&lt;/p&gt;
&lt;/div&gt;
</code></pre>
</div>

<h2 id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code class="highlighter-rouge">.btn</code> class.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success Button<span class="nt">&lt;/a&gt;</span>
</code></pre>
</div>

<div><a href="#" class="btn">Primary Button</a></div>
<div><a href="#" class="btn btn-success">Success Button</a></div>
<div><a href="#" class="btn btn-warning">Warning Button</a></div>
<div><a href="#" class="btn btn-danger">Danger Button</a></div>
<div><a href="#" class="btn btn-info">Info Button</a></div>

      <footer class="entry-meta">
        <span class="entry-tags"><a href="http://www.jajb.dystopian.website/tags/#sample post" title="Pages tagged sample post" class="tag"><span class="term">sample post</span></a></span>
        <span>Updated on <span class="entry-date date updated"><time datetime="2014-12-24">December 24, 2014</time></span></span>
        <span class="author vcard"><span class="fn">Jay Willey</span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.jajb.dystopian.website/sample-post" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://www.jajb.dystopian.website/sample-post" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://www.jajb.dystopian.website/sample-post" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  
    <div class="read-more-header">
      <a href="http://www.jajb.dystopian.website" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post" title="Neo-HPSTR Theme Configuration">Neo-HPSTR Theme Configuration</a></h3>
      <p>Tutorial on setting up the Neo-Hipster Jekyll Theme <a href="http://www.jajb.dystopian.website/neo-hipster-theme-configuration-post">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="http://www.jajb.dystopian.website/jekyll_install-post" title="Installing Jekyll">Installing Jekyll</a></h4>
        <span>Published on October 25, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="http://www.jajb.dystopian.website/background-image" title="Post with a Background Image">Post with a Background Image</a></h4>
        <span>Published on October 26, 2013</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>




    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jajb.disqus.com'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	        

</body>
</html>
