<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>About the Jekyll Theme &#8211; Just Another Jekyll Blog</title>
<meta name="description" content="Just Another Jekyll Blog">




<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About the Jekyll Theme">
<meta property="og:description" content="Just Another Jekyll Blog">
<meta property="og:url" content="http://www.jajb.dystopian.website/about/">
<meta property="og:site_name" content="Just Another Jekyll Blog">





<link rel="canonical" href="http://www.jajb.dystopian.website/about/">
<link href="http://www.jajb.dystopian.website/feed.xml" type="application/atom+xml" rel="alternate" title="Just Another Jekyll Blog Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.jajb.dystopian.website/assets/css/main.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://www.jajb.dystopian.website/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://www.jajb.dystopian.website/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://www.jajb.dystopian.website/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.jajb.dystopian.website/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.jajb.dystopian.website/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.jajb.dystopian.website/images/apple-touch-icon-144x144-precomposed.png">




<style type="text/css">body {background-image:url(http://www.jajb.dystopian.website/images/18f3be9e.png);}</style>


</head>

<body id="page" class="feature">

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->
<nav id="dl-menu" class="dl-menuwrapper" role="navigation">
	<button class="dl-trigger">Open Menu</button>
	<ul class="dl-menu">
		<li><a href="http://www.jajb.dystopian.website/">Home</a></li>
		<li>
			<a href="#">About</a>
			<ul class="dl-submenu">
				<li>
					<img src="http://www.jajb.dystopian.website/images/avatar.jpg" alt="Jay Willey photo" class="author-photo">
					<h4>Jay Willey</h4>
					<p>Time traveling technologist who is constantly reminded that curiousity is a double edged sword.</p>
				</li>
				<li><a href="http://www.jajb.dystopian.website/about/"><span class="btn btn-inverse">Learn More</span></a></li>
				<li>
					<a href="mailto:el337one1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Email</a>
				</li>
				
				<li>
					<a href="https://keybase.io/starscape"><i><img src= "/images/keybase.png" class="author-photo"></i> Keybase</a>
				</li>
				<li>
					<a href="https://google.com/+el337one1@gmail.com"><i class="fa fa-fw fa-google-plus"></i> Google+</a>
				</li>
				
				<li>
					<a href="https://github.com/jasoncwilley"><i class="fa fa-fw fa-github"></i> GitHub</a>
				</li>
				
				<li>
					<a href="https://instagram.com/jcdubbau"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
				</li>
				
				
			</ul><!-- /.dl-submenu -->
		</li>
		<li>
			<a href="#">Posts</a>
			<ul class="dl-submenu">
				<li><a href="http://www.jajb.dystopian.website/posts/">All Posts</a></li>
				<li><a href="http://www.jajb.dystopian.website/tags/">All Tags</a></li>
			</ul>
		
	</li>
		
	    
	    <li><a href="http://www.jajb.dystopian.website/portfolio.html" target="_blank">portfolio</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/randomness.html" target="_blank">randomness</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/interests.html" target="_blank">interests</a></li>
	  
	    
	    <li><a href="http://www.jajb.dystopian.website/pictures.html" target="_blank">pictures</a></li>
	  
	</ul><!-- /.dl-menu -->
</nav><!-- /.dl-menuwrapper -->



<div class="entry-header">
  <div class="image-credit">Image source: <a href="http://www.dargadgetz.com/ios-7-abstract-wallpaper-pack-for-iphone-5-and-ipod-touch-retina/">dargadgetz</a></div><!-- /.image-credit -->
  <div class="entry-image">
    <img src="http://www.jajb.dystopian.website/images/abstract-5.jpg" alt="About the Jekyll Theme">
  </div><!-- /.entry-image -->
</div><!-- /.entry-header -->


<div id="main" role="main">
  <article class="hentry">
    <header class="header-title">
      <div class="header-title-wrap">
        <h1 class="entry-title">About the Jekyll Theme</h1>
        
        <p class="entry-reading-time">
          <i class="fa fa-clock-o"></i>
          
Reading time ~1 minute
        </p><!-- /.entry-reading-time -->
        
      </div><!-- /.header-title-wrap -->
    </header>
    <div class="entry-content">
      <p>They say three times the charm, so here is another free responsive Jekyll blog theme for you. I’ve learned a ton since open sourcing my first two themes <a href="http://github.com/mmistakes">on Github</a>, and wanted to try a few new things this time around.</p>

<p>If you’ve used any of <a href="http://mademistakes.com/work/jekyll-themes/">my other themes</a> most of this should be familiar territory…</p>

<h2 id="hpstr-features">HPSTR Features:</h2>

<ul>
  <li>Compatible with Jekyll 3 and GitHub Pages.</li>
  <li>Responsive templates for post, page, and post index <code class="highlighter-rouge">_layouts</code>. Looks great on mobile, tablet, and desktop devices.</li>
  <li>Gracefully degrades in older browsers. Compatible with Internet Explorer 8+ and all modern browsers.</li>
  <li>Sweet animated menu.</li>
  <li>Background image support.</li>
  <li>Support for large images to call out your favorite posts.</li>
  <li>Optional <a href="http://disqus.com">Disqus</a> comments.</li>
  <li>Simple and clear permalink structure<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</li>
  <li><a href="https://developers.facebook.com/docs/opengraph/">Open Graph</a> and <a href="https://dev.twitter.com/docs/cards">Twitter Cards</a> support for a better social sharing experience.</li>
  <li><a href="http://www.jajb.dystopian.website/404.html">Custom 404 page</a> to get you started.</li>
  <li><a href="http://www.jajb.dystopian.website/code-highlighting-post/">Syntax highlighting</a> stylesheets to make your code examples look snazzy.</li>
</ul>

<div><a href="http://www.jajb.dystopian.website/theme-setup/" class="btn btn-info">Theme Setup</a> <a href="https://github.com/mmistakes/hpstr-jekyll-theme" class="btn btn-success">Download HPSTR</a></div>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Example: <em>domain.com/category-name/post-title</em> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

      <footer class="entry-meta">
        <span>Updated on <span class="entry-date date published updated"><time datetime="2016-02-01">February 01, 2016</time></span></span>
        <span class="author vcard"><span class="fn">Jay Willey</span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=http://www.jajb.dystopian.website/about/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=http://www.jajb.dystopian.website/about/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=http://www.jajb.dystopian.website/about/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->
      </footer>
    </div><!-- /.entry-content -->
    
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jay Willey. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="https://mademistakes.com/work/hpstr-jekyll-theme/" rel="nofollow">HPSTR Theme</a>.</span>
  </footer>
</div><!-- /.footer-wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://www.jajb.dystopian.website/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://www.jajb.dystopian.website/assets/js/scripts.min.js"></script>



          

</body>
</html>
